language: python
sudo: false
env:
  global:
    secure: "YsruKHpifeniOJBZ9CEtLu5Yb+e9aZ2T5aiskIXl8Rzys3E0FbKQINawEsnRQvswUT/JfNwFa3ExShOXpDjcNoh/DEB1gUovLtjQ/jrZhvbua5hwInuRjlpI7eYyQVsyl9b3B4t2Zce+pLiMr9sD5QXHHOIBGlv6lulLqjdk+bnqDGtruzAfPJfbY0IBYzXA8T4+Lwbq8cZkg0xMLBqRsJcwJ7R0YK0wxMeAoXdWb5ydEXQDJq5E1rFArN4RBHTl/aGZxpwHDyWEg0WD5bUYKKClhOOOxhQuw2crH6zKfBPkLatbGeKAcBsDh72jD673QubC7PrGr3hdaQexPebmqgyFLzYWqi0YKJMI0rzn4HtnSNe7BUpVkm1ogg8u/F5QsiyYRhvfoz+cjhYFADN4p7CqWYCaUkfVlcdPVfK1AJZp4GBxoLEqZ+EPwX13OhIkzvw/ukcldK3hRzgxOq4WUW0gGFxBcmiHQFiBBde22xVGXzNd0eDkLoImHghD62A+Rtjt6+grMQPRxr0oH8RzPxPwDpywYq83XM7OZ3QyBQPUBOtrlycBOtPYlYZM88+iKors9Z5VRoFwGlmnNKj6ZLfY/UBm/7kXKn3Wu2wbRHzN+XES3zI6TNM15HUkgobVufuwG78Qs/qMqSycD2UgQrjgjoQuOrCXczh61fGdfP8="

script:
  - pip install requests cryptography
  - echo $a
