language: python
sudo: false
env:
  global:
    secure: "USXvmgskZL5aCG3VFSITUWgVlpdDRVtifNM0L7MrqbzTmpgV7SvxWVjDHcOdVnB25Yokb/qRBJLySu3IMxKOkiay7zUwzIkP4PQ9vQj5KL6tqu5wS4pnAN6h8TxWGlZGV3oYIbPjdu/yYUKyJma4J3k+z5N9hwmtBMgLRKYYc3113HQ6OJjaRsDQX+337Z2oJL4kSgosP9KprqH0OcSfw8+JzKm562MmrXxEN8qeQdslTTznvUrk32zoHJYF8aGsE7MEV8KF/8udRAm4grR4GVkAzjQg0En/JjjWxJXhrWZt//zSJIcoQol3oofy28iiI19stA9GDaU/5qJCW9X+0TEYSr+Z5Sq0dCuHWPc02Wi5K7cUrAU6RmXb7atFq0r01yt1uAdCU32A53Wz34vI7eshTvXOaTKIml3EjtKQ9P+IdGXUZWYx2MZAyV3ze0pLw8u0uyClNDVxDGX4849H0cG3hwK/I+V4+snR7ItGrrBg6UI6fjU/xYaAieBDWjybl2BbB/omWWXHtNVGjKt7aYLTxB44JUi75ufYEn2Z4VJg4hFMLMftRMqQHRhSMaGPmpedAKJVWVWz6kZxxTCZOKkbHW+FIYI/TnJ5ZbAP3+l8jTW5nJjnFdI3wJJmSxj+v0XREuqMVOLT/McG42Vx8OA9JxbOGxJllWYvVGwcuBw="

script:
  - pip install requests cryptography
  - echo $a
